# FinalMobileApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/example/finalproject/: MainActivity.kt  MainActivity_branch_cua_NguyenDucThinh.kt
src/main/java/com/example/finalproject/Tasks/model/: TaskData.kt  TaskData.kts
src/main/java/com/example/finalproject/Tasks/ui/: AddTaskScreen.kt  CustomRecurrenceScreen.kt  DailyScheduleScreen.kt  HourRow.kt  TaskCard.kt  TaskDetailScreen.kt  UiUtils.kt
src/main/java/com/example/finalproject/Tasks/viewmodel/: TaskViewModel.kt
src/main/java/com/example/finalproject/auth/: AuthenPage.kt
src/main/java/com/example/finalproject/auth/login/: LoginPage.kt
src/main/java/com/example/finalproject/auth/login/data/: LoginRepository.kt
src/main/java/com/example/finalproject/auth/login/model/: LoginData.kt
src/main/java/com/example/finalproject/auth/login/ui/: LoginPage.kt
src/main/java/com/example/finalproject/auth/login/viewmodel/: LoginViewModel.kt
src/main/java/com/example/finalproject/auth/register/data/: RegisterRepository.kt
src/main/java/com/example/finalproject/auth/register/model/: RegistrationData.kt
src/main/java/com/example/finalproject/calendar/data/: CalendarRepository.kt
src/main/java/com/example/finalproject/calendar/model/: CalendarEvent.kt
src/main/java/com/example/finalproject/calendar/ui/: CalendarGrid.kt  CalendarScreen.kt
src/main/java/com/example/finalproject/calendar/viewmodel/: CalendarViewModel.kt
src/main/java/com/example/finalproject/core/components/: MainBottomNavigation.kt
src/main/java/com/example/finalproject/core/widget/: registerWidget.kt
src/main/java/com/example/finalproject/navigation/: AppNavigation.kt
(+3 files in other folders)
